## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

# Disable non SSL
listeners.tcp = none

# MQTT Listener - SSL
ssl_options.cacertfile = /var/lib/certs/fullchain.pem
ssl_options.certfile = /var/lib/certs/cert.pem
ssl_options.keyfile = /var/lib/certs/privkey.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
mqtt.listeners.ssl.default = 8883

# WSS Listener - HTTPS
# web_mqtt.tcp.port = 9001
web_mqtt.ws_path = /
web_mqtt.ssl.port = 9002
web_mqtt.ssl.cacertfile = /var/lib/certs/fullchain.pem
web_mqtt.ssl.certfile = /var/lib/certs/cert.pem
web_mqtt.ssl.keyfile = /var/lib/certs/privkey.pem

# Management Web GUI - HTTPS
management.ssl.port = 4443
management.ssl.cacertfile = /var/lib/certs/fullchain.pem
management.ssl.certfile = /var/lib/certs/cert.pem
management.ssl.keyfile = /var/lib/certs/privkey.pem

